<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>zpyhelper.MVPA.estimators module &#8212; zpyhelper  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-zpyhelper.MVPA.estimators">
<span id="zpyhelper-mvpa-estimators-module"></span><h1>zpyhelper.MVPA.estimators module<a class="headerlink" href="#module-zpyhelper.MVPA.estimators" title="Link to this heading">¶</a></h1>
<p>Estimator classes for MVPA analysis
All classes takes activity pattern matrix as an input and performs different types of RSA analysis based on the activity pattern matrix.</p>
<p>An estimator class has at least three methods:</p>
<ol class="arabic simple">
<li><p>fit: by calling estimator.fit(), analysis is performed, <cite>result</cite> attribute of the estimator will be set, it will be an 1D numpy array.</p></li>
<li><p>__str__: return the name of estimator class</p></li>
<li><p>get_details: return the details of estimator class in a dictonary, data will be serialized so that it can be written into JSON</p></li>
</ol>
<p>Some estimator also comes with a plotting method:</p>
<ol class="arabic simple" start="4">
<li><p>visualize: by calling estimator.visualize(), the result of RSA analysis will visualized, a figure handle will be returned</p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.MetaEstimator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.estimators.</span></span><span class="sig-name descname"><span class="pre">MetaEstimator</span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#MetaEstimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.MetaEstimator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Meta class for estimators</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.MetaEstimator.fit" title="zpyhelper.MVPA.estimators.MetaEstimator.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>()</p></td>
<td><p>Run estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.MetaEstimator.get_details" title="zpyhelper.MVPA.estimators.MetaEstimator.get_details"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_details</span></code></a>()</p></td>
<td><p>Return the details of estimator class in a dictonary, data will be serialized so that it can be written into JSON</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.MetaEstimator.__str__">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#MetaEstimator.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.MetaEstimator.__str__" title="Link to this definition">¶</a></dt>
<dd><p>Return the name of estimator class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.MetaEstimator.fit">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#MetaEstimator.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.MetaEstimator.fit" title="Link to this definition">¶</a></dt>
<dd><p>Run estimator.
After self.fit() is called, <cite>result</cite> attribute of the estimator will be set, it will be an 1D numpy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.MetaEstimator.get_details">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#MetaEstimator.get_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.MetaEstimator.get_details" title="Link to this definition">¶</a></dt>
<dd><p>Return the details of estimator class in a dictonary, data will be serialized so that it can be written into JSON</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.MultipleRDMRegression">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.estimators.</span></span><span class="sig-name descname"><span class="pre">MultipleRDMRegression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activitypattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelrdms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelnames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdm_metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'correlation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runonresidual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controlrdms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#MultipleRDMRegression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.MultipleRDMRegression" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.MetaEstimator" title="zpyhelper.MVPA.estimators.MetaEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaEstimator</span></code></a></p>
<p>estimate the regression coefficient when using the model rdms to predict neural rdm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activitypattern</strong> (<em>numpy.ndarray</em>) – a 2D numpy array. the neural activity pattern matrix used for computing representation dissimilarity matrix. size = (nsample,nfeatures)</p></li>
<li><p><strong>modelrdms</strong> (<em>numpy.ndarray or list of numpy.ndarray</em>) – a 2D numpy array. the dissimilarity matrices from different models of representation. size = (nsample,nsample)</p></li>
<li><p><strong>modelnames</strong> (<em>list, optional</em>) – a list of model names. If <cite>None</cite> models will be named as m1,m2,…, by default <cite>None</cite></p></li>
<li><p><strong>rdm_metric</strong> (<em>str, optional</em>) – dissimilarity/distance metric passed to <cite>scipy.spatial.distance.pdist</cite> to compute neural rdm from activity pattern matrix, by default <cite>“correlation”</cite></p></li>
<li><p><strong>standardize</strong> (<em>bool, optional</em>) – whether or not to standardize the model rdms and neural rdms before running regression, by default <cite>True</cite></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.MultipleRDMRegression.fit" title="zpyhelper.MVPA.estimators.MultipleRDMRegression.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>()</p></td>
<td><p>Run estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.MultipleRDMRegression.get_details" title="zpyhelper.MVPA.estimators.MultipleRDMRegression.get_details"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_details</span></code></a>()</p></td>
<td><p>Return the details of estimator class in a dictonary, data will be serialized so that it can be written into JSON</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.MultipleRDMRegression.visualize" title="zpyhelper.MVPA.estimators.MultipleRDMRegression.visualize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualize</span></code></a>()</p></td>
<td><p>show the model rdm(s) and neural rdm in heatmap.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.MultipleRDMRegression.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#MultipleRDMRegression.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.MultipleRDMRegression.__str__" title="Link to this definition">¶</a></dt>
<dd><p>Return the name of estimator class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.MultipleRDMRegression.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#MultipleRDMRegression.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.MultipleRDMRegression.fit" title="Link to this definition">¶</a></dt>
<dd><p>Run estimator.
After self.fit() is called, <cite>result</cite> attribute of the estimator will be set, it will be an 1D numpy array.</p>
<p>Note that list-wise exclusion is used. The lower triangular part of the model rdm(s) and that of neural rdm are put into columns.
If any one of the columns contains a NaN , the corresponding row is omitted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.MultipleRDMRegression.get_details">
<span class="sig-name descname"><span class="pre">get_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#MultipleRDMRegression.get_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.MultipleRDMRegression.get_details" title="Link to this definition">¶</a></dt>
<dd><p>Return the details of estimator class in a dictonary, data will be serialized so that it can be written into JSON</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.MultipleRDMRegression.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#MultipleRDMRegression.visualize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.MultipleRDMRegression.visualize" title="Link to this definition">¶</a></dt>
<dd><p>show the model rdm(s) and neural rdm in heatmap.</p>
<p>Each subplot shows a model or neural rdm. The regression coefficient of model rdm is shown in subplot’s title.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>matplotlib.figure.Figure</em> – the handle of plotted figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.NeuralRDMStability">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.estimators.</span></span><span class="sig-name descname"><span class="pre">NeuralRDMStability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activitypattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdm_metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'correlation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'spearman'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ztransform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#NeuralRDMStability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.NeuralRDMStability" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.MetaEstimator" title="zpyhelper.MVPA.estimators.MetaEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaEstimator</span></code></a></p>
<p>calculate the stability of neural RDM across different splits of data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activitypattern</strong> (<em>numpy.ndarray</em>) – a 2D numpy array. the neural activity pattern matrix used for computing representation dissimilarity matrix. size = (nsample,nfeatures)</p></li>
<li><p><strong>groups</strong> (<em>numpy.ndarray</em>) – array specifying the which group each row of activitypattern belongs to. Must have at least two unique values.</p></li>
<li><p><strong>rdm_metric</strong> (<em>str, optional</em>) – _dissimilarity/distance metric passed to <cite>scipy.spatial.distance.pdist</cite> to compute neural rdm from activity pattern matrix, by default <cite>“correlation”</cite></p></li>
<li><p><strong>type</strong> (<em>str, optional</em>) – type of correlation measure, by default <cite>“spearman”</cite>.
must be one of: <cite>“spearman”, “pearson”, “kendall”, “linreg”</cite></p></li>
<li><p><strong>ztransform</strong> (<em>bool, optional</em>) – whether or not to perform fisher Z transform to the correlation coefficients, by default <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – <code class="docutils literal notranslate"><span class="pre">groups</span></code> must have at least two unique values</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.NeuralRDMStability.fit" title="zpyhelper.MVPA.estimators.NeuralRDMStability.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>()</p></td>
<td><p>Run estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.NeuralRDMStability.get_details" title="zpyhelper.MVPA.estimators.NeuralRDMStability.get_details"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_details</span></code></a>()</p></td>
<td><p>Return the details of estimator class in a dictonary, data will be serialized so that it can be written into JSON</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.NeuralRDMStability.visualize" title="zpyhelper.MVPA.estimators.NeuralRDMStability.visualize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualize</span></code></a>()</p></td>
<td><p>show the neural rdm of different groups using heatmap.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.NeuralRDMStability.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#NeuralRDMStability.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.NeuralRDMStability.__str__" title="Link to this definition">¶</a></dt>
<dd><p>Return the name of estimator class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.NeuralRDMStability.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#NeuralRDMStability.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.NeuralRDMStability.fit" title="Link to this definition">¶</a></dt>
<dd><p>Run estimator.
After self.fit() is called, <cite>result</cite> attribute of the estimator will be set, it will be an 1D numpy array.</p>
<p>Neural RDM is calculated for each group. Correlation between every possible pair of groups are calculated. Then the average is taken over all the calculated correlation coefficients.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.NeuralRDMStability.get_details">
<span class="sig-name descname"><span class="pre">get_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#NeuralRDMStability.get_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.NeuralRDMStability.get_details" title="Link to this definition">¶</a></dt>
<dd><p>Return the details of estimator class in a dictonary, data will be serialized so that it can be written into JSON</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.NeuralRDMStability.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#NeuralRDMStability.visualize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.NeuralRDMStability.visualize" title="Link to this definition">¶</a></dt>
<dd><p>show the neural rdm of different groups using heatmap.</p>
<p>Each subplot shows the neural rdm of one group.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>matplotlib.figure.Figure</em> – the handle of plotted figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.PatternCorrelation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.estimators.</span></span><span class="sig-name descname"><span class="pre">PatternCorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activitypattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelrdms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modelnames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdm_metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'correlation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'spearman'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ztransform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runonresidual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controlrdms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#PatternCorrelation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.PatternCorrelation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.MetaEstimator" title="zpyhelper.MVPA.estimators.MetaEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaEstimator</span></code></a></p>
<p>Calculate the correlation between neural rdm and model rdm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activitypattern</strong> (<em>numpy.ndarray</em>) – a 2D numpy array. the neural activity pattern matrix used for computing representation dissimilarity matrix. size = (nsample,nfeatures)</p></li>
<li><p><strong>modelrdm</strong> (<em>numpy.ndarray or list of numpy.ndarray</em>) – a 2D numpy array. the dissimilarity matrices from different models of representation. size = (nsample,nsample)</p></li>
<li><p><strong>modelnames</strong> (<em>list</em>) – a list of model names. If <cite>None</cite> models will be named as <cite>m1,m2,…</cite>, by default <cite>None</cite></p></li>
<li><p><strong>rdm_metric</strong> (<em>str, optional</em>) – dissimilarity/distance metric passed to <cite>scipy.spatial.distance.pdist</cite> to compute neural rdm from activity pattern matrix, by default <cite>“correlation”</cite></p></li>
<li><p><strong>type</strong> (<em>str, optional</em>) – type of correlation measure, by default <cite>“spearman”</cite>.
must be one of: <cite>“spearman”, “pearson”, “kendall”, “linreg”</cite></p></li>
<li><p><strong>ztransform</strong> (<em>bool, optional</em>) – whether or not to perform fisher Z transform to the correlation coefficients, by default <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.PatternCorrelation.fit" title="zpyhelper.MVPA.estimators.PatternCorrelation.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>()</p></td>
<td><p>Run estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.PatternCorrelation.get_details" title="zpyhelper.MVPA.estimators.PatternCorrelation.get_details"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_details</span></code></a>()</p></td>
<td><p>Return the details of estimator class in a dictonary, data will be serialized so that it can be written into JSON</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.PatternCorrelation.visualize" title="zpyhelper.MVPA.estimators.PatternCorrelation.visualize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualize</span></code></a>()</p></td>
<td><p>show the model rdm(s) and neural rdm in heatmap.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.PatternCorrelation.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#PatternCorrelation.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.PatternCorrelation.__str__" title="Link to this definition">¶</a></dt>
<dd><p>Return the name of estimator class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.PatternCorrelation.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#PatternCorrelation.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.PatternCorrelation.fit" title="Link to this definition">¶</a></dt>
<dd><p>Run estimator.
After self.fit() is called, <cite>result</cite> attribute of the estimator will be set, it will be an 1D numpy array.</p>
<p>Note that pairwise exclusion is used. For each model, the lower triangular part of the model rdm and that of neural rdm are put into two columns.
If one of the two columns contains a NaN , the corresponding row is omitted. This process is done separately for each model rdm when calculating correlation between that particular model rdm and neural rdm</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.PatternCorrelation.get_details">
<span class="sig-name descname"><span class="pre">get_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#PatternCorrelation.get_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.PatternCorrelation.get_details" title="Link to this definition">¶</a></dt>
<dd><p>Return the details of estimator class in a dictonary, data will be serialized so that it can be written into JSON</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.PatternCorrelation.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#PatternCorrelation.visualize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.PatternCorrelation.visualize" title="Link to this definition">¶</a></dt>
<dd><p>show the model rdm(s) and neural rdm in heatmap.</p>
<p>Each subplot shows a model or neural rdm. The correlation between neural and model rdm is shown in subplot’s title.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>matplotlib.figure.Figure</em> – the handle of plotted figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.PatternDecoding">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.estimators.</span></span><span class="sig-name descname"><span class="pre">PatternDecoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activitypattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder_kwarg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetnames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">callable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_funcname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#PatternDecoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.PatternDecoding" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.MetaEstimator" title="zpyhelper.MVPA.estimators.MetaEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaEstimator</span></code></a></p>
<p>decode from neural activity pattern with cross validation
Important note: this hasn’t been tested in whole-brain searchlight yet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activitypattern</strong> (<em>numpy.ndarray</em>) – a 2D numpy array of size <cite>(nsample,nfeature)</cite>. the neural activity pattern matrix used for decoding.</p></li>
<li><p><strong>targets</strong> (<em>numpy.ndarray</em>) – a 2D or 1D numpy array of size <cite>(nsample,ntarget)</cite> or <cite>(nsample,)</cite>.  Target values for prediction (class labels in classification, real numbers in regression).</p></li>
<li><p><strong>groups</strong> (<em>numpy.ndarray</em>) – a 1D numpy array of size <cite>(nsample,)</cite>. Group values used for splitting data into decoder fitting and evaluation set. Must have at least two unique values</p></li>
<li><p><strong>decoder</strong> (str or an estimator object implementing decoding analysis with <cite>fit</cite> and <cite>predict</cite>) – decoder used to perform the analysis</p></li>
<li><p><strong>decoder_kwarg</strong> (<em>dict</em>) – arguments passed to decoder class to instantiate a decoder</p></li>
<li><p><strong>regression</strong> (<em>bool</em>) – regression or classification decoder. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, will find in regression decoders, if <code class="docutils literal notranslate"><span class="pre">False</span></code>, will find in classification decoders. by default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>targetnames</strong> (<em>list, optional</em>) – a list of model names. If <cite>None</cite> models will be named as m1,m2,…, by default <cite>None</cite></p></li>
<li><p><strong>scoring_func</strong> (<em>str or callable, optional</em>) – a scoring function that will be used to compute the quality of prediction after fitting the decoder. If None, will use accuracy score for classification and use r_square for regression.</p></li>
<li><p><strong>scoring_funcname</strong> (<em>str, optional</em>) – name of the scoring function if an customised callable is passed in <cite>scoring_funcname</cite></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.PatternDecoding.fit" title="zpyhelper.MVPA.estimators.PatternDecoding.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>()</p></td>
<td><p>Run estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.PatternDecoding.get_details" title="zpyhelper.MVPA.estimators.PatternDecoding.get_details"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_details</span></code></a>()</p></td>
<td><p>Return the details of estimator class in a dictonary, data will be serialized so that it can be written into JSON</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../autoapi/zpyhelper/MVPA/estimators/index.html#zpyhelper.MVPA.estimators.PatternDecoding.visualize" title="zpyhelper.MVPA.estimators.PatternDecoding.visualize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualize</span></code></a>()</p></td>
<td><p>show the score of the decoder in fit and evaliatopm set using scatter plots</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.PatternDecoding.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#PatternDecoding.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.PatternDecoding.__str__" title="Link to this definition">¶</a></dt>
<dd><p>Return the name of estimator class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.PatternDecoding.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#PatternDecoding.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.PatternDecoding.fit" title="Link to this definition">¶</a></dt>
<dd><p>Run estimator.
After self.fit() is called, <cite>result</cite> attribute of the estimator will be set, it will be an 1D numpy array.</p>
<p>Run decoding in cross-validation. data is splitted according to <cite>self.groups</cite>. Leave-one-group-out cross-validation is used. The result saved is [average fit score, average cv evaluation score]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.PatternDecoding.get_details">
<span class="sig-name descname"><span class="pre">get_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#PatternDecoding.get_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.PatternDecoding.get_details" title="Link to this definition">¶</a></dt>
<dd><p>Return the details of estimator class in a dictonary, data will be serialized so that it can be written into JSON</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators.PatternDecoding.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#PatternDecoding.visualize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators.PatternDecoding.visualize" title="Link to this definition">¶</a></dt>
<dd><p>show the score of the decoder in fit and evaliatopm set using scatter plots</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>matplotlib.figure.Figure</em> – the handle of plotted figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zpyhelper.MVPA.estimators._force_1d">
<span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.estimators.</span></span><span class="sig-name descname"><span class="pre">_force_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/estimators.html#_force_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.estimators._force_1d" title="Link to this definition">¶</a></dt>
<dd><p>force array to be 1D</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">zpyhelper</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/zpyhelper.html">zpyhelper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Zilu Liang.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/zpyhelper.MVPA.estimators.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>