<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>zpyhelper.MVPA.preprocessors module &#8212; zpyhelper  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-zpyhelper.MVPA.preprocessors">
<span id="zpyhelper-mvpa-preprocessors-module"></span><h1>zpyhelper.MVPA.preprocessors module<a class="headerlink" href="#module-zpyhelper.MVPA.preprocessors" title="Link to this heading">¶</a></h1>
<p>Methods for preprocessing activity pattern matrix</p>
<dl class="py function">
<dt class="sig sig-object py" id="zpyhelper.MVPA.preprocessors._estimate_whitening_from_resid">
<span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.preprocessors.</span></span><span class="sig-name descname"><span class="pre">_estimate_whitening_from_resid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/preprocessors.html#_estimate_whitening_from_resid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.preprocessors._estimate_whitening_from_resid" title="Link to this definition">¶</a></dt>
<dd><p>estimate a whitening matrix from a residual matrix with Oracle Approximating Shrinkage method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>res</strong> (<em>numpy.ndarray</em>) – residual matrix of size <code class="docutils literal notranslate"><span class="pre">(nsample,nfeature)</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>numpy.ndarray</em> – whitening matrix of size <code class="docutils literal notranslate"><span class="pre">(nfeature,nfeature)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zpyhelper.MVPA.preprocessors._rowwise_standardize">
<span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.preprocessors.</span></span><span class="sig-name descname"><span class="pre">_rowwise_standardize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/preprocessors.html#_rowwise_standardize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.preprocessors._rowwise_standardize" title="Link to this definition">¶</a></dt>
<dd><p>standarderdize or center an array rowwise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray</em>)</p></li>
<li><p><strong>standardize</strong> (<em>bool</em>) – whether or not to standardize</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>numpy.ndarray</em> – _description_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zpyhelper.MVPA.preprocessors.average_flexi_session">
<span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.preprocessors.</span></span><span class="sig-name descname"><span class="pre">average_flexi_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activitypatternmatrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/preprocessors.html#average_flexi_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.preprocessors.average_flexi_session" title="Link to this definition">¶</a></dt>
<dd><p>average data in by flexible session separately</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>activitypatternmatrix</strong> (<em>numpy.ndarray</em>) – data matrix of shape <cite>(nsample,nvoxel)</cite></p></li>
<li><p><strong>session</strong> (<em>numpy.ndarray</em>) – array specifying the which session each row of data belongs to.</p></li>
<li><p><strong>average_by</strong> (<em>list</em>) – list specifying groups of sessions that will be averaged across.</p>
<p>For example, <cite>average_by = [[0,1],[2,3]]</cite> will return the average activity pattern of session 0 and 1, and the average activity pattern of session 2 and 3</p>
</li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>numpy.ndarray</em> – transformed data matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zpyhelper.MVPA.preprocessors.average_odd_even_session">
<span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.preprocessors.</span></span><span class="sig-name descname"><span class="pre">average_odd_even_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activitypatternmatrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/preprocessors.html#average_odd_even_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.preprocessors.average_odd_even_session" title="Link to this definition">¶</a></dt>
<dd><p>average data in odd and even session separately</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activitypatternmatrix</strong> (<em>numpy.ndarray</em>) – data matrix of shape <cite>(nsample,nvoxel)</cite></p></li>
<li><p><strong>session</strong> (<em>numpy.ndarray</em>) – array specifying the which session each row of data belongs to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>numpy.ndarray</em> – transformed data matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zpyhelper.MVPA.preprocessors.chain_steps">
<span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.preprocessors.</span></span><span class="sig-name descname"><span class="pre">chain_steps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">varargin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/zpyhelper/MVPA/preprocessors.html#chain_steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.preprocessors.chain_steps" title="Link to this definition">¶</a></dt>
<dd><p>Chaining different preprocessing functions together and compose it into one preprocessing function.</p>
<p>parameters for different preprocessing steps will also be set.</p>
<p>The composed function will only take the activity pattern matrix as input.</p>
<p>The composed function will apply the steps sequentially
Each argument must be a tuple of length <cite>2</cite> and specify <cite>(function, function_fixed_argument)</cite>:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>function</cite>: a callable that takes the activity pattern as input and return preprocessed activity pattern</p></li>
<li><p><cite>function_fixed_argument</cite>: a dictionary the contains arguments apart from the activity pattern matrix that will be passed to the callable</p></li>
</ul>
</div></blockquote>
<p>For example:</p>
<p>The following code</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">step1</span> <span class="pre">=</span> <span class="pre">(func1,param1)</span>
<span class="pre">step2</span> <span class="pre">=</span> <span class="pre">(func2,param2)</span>
<span class="pre">preproc_func</span> <span class="pre">=</span> <span class="pre">chain_steps(step1,step2)`</span>
<span class="pre">X_preproc</span> <span class="pre">=</span> <span class="pre">preproc_func(X)</span>
<span class="pre">`</span></code>
is equivalent to:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">X_preproc</span> <span class="pre">=</span> <span class="pre">func2(func1(X,**param1),**param2)</span>
<span class="pre">`</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>callable</em> – composed preprocessing function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zpyhelper.MVPA.preprocessors.concat_data">
<span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.preprocessors.</span></span><span class="sig-name descname"><span class="pre">concat_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xlist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/preprocessors.html#concat_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.preprocessors.concat_data" title="Link to this definition">¶</a></dt>
<dd><p>concatenate list of data array into one array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Xlist</strong> (<em>list</em>) – list of data array, all of which must have same number of columns</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>numpy.ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zpyhelper.MVPA.preprocessors.extract_pc">
<span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.preprocessors.</span></span><span class="sig-name descname"><span class="pre">extract_pc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activitypatternmatrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/preprocessors.html#extract_pc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.preprocessors.extract_pc" title="Link to this definition">¶</a></dt>
<dd><p>Perform PCA and transform the data accordingly</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>activitypatternmatrix</strong> (<em>numpy.ndarray</em>) – data matrix of shape <cite>(n_data_sample,nvoxel)</cite></p></li>
<li><p><strong>n_components</strong> (<em>_type_, optional</em>) – if <cite>n_components&gt;1</cite>, it specifies the number of components.</p>
<p>if <cite>n_components&lt;1</cite>, it specifies the percentage of variance explained.
if <cite>None</cite>, all pcs will be kept.
by default None</p>
</li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>numpy.ndarray</em> – transformed data matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zpyhelper.MVPA.preprocessors.normalise_multivariate_noise">
<span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.preprocessors.</span></span><span class="sig-name descname"><span class="pre">normalise_multivariate_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activitypatternmatrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residualmatrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ap_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resid_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/preprocessors.html#normalise_multivariate_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.preprocessors.normalise_multivariate_noise" title="Link to this definition">¶</a></dt>
<dd><p>perform multivariate noise normalisation on the activity pattern matrix.
The activity pattern matrix and residual matrix is first split into groups.</p>
<p>For each group of data, a whitening matrix is estimated from the residual matrix and then applied to the acitvity pattern matrix.</p>
<p>Splits are then concatenated back to the original shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>activitypatternmatrix</strong> (<em>numpy.ndarray</em>) – data matrix of shape <cite>(n_data_sample,nvoxel)</cite></p></li>
<li><p><strong>residualmatrix</strong> (<em>numpy.ndarray</em>) – residual matrix of shape <cite>(n_residual_sample,nvoxel)</cite></p></li>
<li><p><strong>ap_groups</strong> (<em>numpy.ndarray</em>) – array specifying the which group each row of data belongs to, if <cite>None</cite>, all rows are assumed to be from the same group. by default None</p></li>
<li><p><strong>resid_groups</strong> (<em>numpy.ndarray</em>) – array specifying the which group each row of residual matrix belongs to, if <cite>None</cite>, all rows are assumed to be from the same group. by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>numpy.ndarray</em> – whitened data matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zpyhelper.MVPA.preprocessors.scale_feature">
<span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.preprocessors.</span></span><span class="sig-name descname"><span class="pre">scale_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standardize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/preprocessors.html#scale_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.preprocessors.scale_feature" title="Link to this definition">¶</a></dt>
<dd><p>standardize or center a 1D or 2D numpy array by using ZX = (X - mean)/std</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>X</strong> (<em>numpy.ndarray</em>) – the 1D or 2D numpy array that needs to be normalized</p></li>
<li><p><strong>s_dir</strong> (<em>int, optional</em>) – the direction along which to perform standardization
if 0, will perfrom standardization independently for each row</p>
<p>if 1, will perform standardization independently for each column</p>
<p>if 2, will perform standardization on the whole matrix</p>
<p>by default 2</p>
</li>
<li><p><strong>standardize</strong> (<em>bool, optional</em>) – whether or not to standardize, by default <cite>True</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>numpy.ndarray</em> – standardized 1D or 2D array ZX</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zpyhelper.MVPA.preprocessors.split_data">
<span class="sig-prename descclassname"><span class="pre">zpyhelper.MVPA.preprocessors.</span></span><span class="sig-name descname"><span class="pre">split_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_groups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></span></span><a class="reference internal" href="../_modules/zpyhelper/MVPA/preprocessors.html#split_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zpyhelper.MVPA.preprocessors.split_data" title="Link to this definition">¶</a></dt>
<dd><p>split data into groups</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray</em>) – data to be split</p></li>
<li><p><strong>groups</strong> (<em>array, optional</em>) – array specifying the which group each row of data belongs to, if <cite>None</cite>, all rows are assumed to be from the same group. by default None</p></li>
<li><p><strong>return_groups</strong> (<em>bool, optional</em>) – whether or not to return the group corresponding to the split</p></li>
<li><p><strong>select_groups</strong> (<em>list, optional</em>) – the (subset of) groups used to return. If <cite>None</cite>, will return the splits corresponding to all groups. If a list, will only return the splits corresponding to the specified groups</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>list or tuple</em> – data list or tuple of (data list, unique group) if <cite>return_groups</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>
Each element of data list is the data of one group.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">zpyhelper</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/zpyhelper.html">zpyhelper</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Zilu Liang.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/zpyhelper.MVPA.preprocessors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>